# Downloaded from: http://saf.bio.caltech.edu/pub/software/molbio/atom_name.tbl
# Correlation of hydrogen atom naming systems, including diastereotopic
# protons. The original version of this table was created by Charles
# Hoogstraten.
#
# There were several different variants of this document floating
# around on the web and none bore either dates or version numbers.
# Since the syntax and file name were changed slightly it seems like as
# good a time as any to start stamping version numbers and dates
# so that in future it will be easier to locate the most current
# version.  mathog@caltech.edu.
#
# VERSION: PRERELEASE_0.9.8 21-MAR-2006
# VARIANT: CIT
# 0.9.4 fixed ALA:HBn -> nHB, HN -> H, HNE2->HE2
# 0.9.5 added 5HO* -> H5T, GLU:HE2 in Gromacs.
# 0.9.6 fixed ASP:HD2 in PDB and AMBER
# 0.9.7 fixed GLU:HE2 in PDB, CU1:CU in PDB
# 0.9.8 fixed O3',O5' hints to distinquish between ends
#       added PREFER.  Note that PDB manual says to use O5T and O3T
#       for the end ones but most programs seem to expect O5* and O3*
#       and mess up with O5T.  Example: SPDBV.
#
# The basis for this particular version was downloaded from:
#     http://www.bmrb.wisc.edu/ref_info/atom_nom.tbl
#
#
# BMRB  = System in use at BioMagResBank (IUPAC/IUB Biochemistry 9, 3471-3479
#         [1970]).
#
# SC    = Stereochemical designations
#
# UCSF  = Mardigras-type software (peptide protonated with newhyd utility).
#
# XPLOR = Peptide protonated with XPLOR 3.1.  Atom nomenclature is derived
#         from the X-PLOR topology file topallhdg.pro.
#
# MSI   = Artificial peptide created with InsightII.  For the side chain
#         protons attached to nitrogen in ASN, GLN, and ARG, the atom
#         nomenclature does not reflect the potential stereoisomerism of the
#         planar amide and guanidinium groups.  The correlation with Z and E
#         nomenclature listed here simply reflects the state of the artificial
#         peptide generated as an example.  The CG1 and CG2 atoms for VAL in a
#         peptide generated by InsightII are not labeled according to IUPAC
#         rules, while the CD1 and CD2 atoms for LEU are.
#
# PDB   = PDB nomenclature (Taken from PDB entry 6I1B REVDAT 15-OCT-92.)
#
# SYBYL = The atom nomenclature was taken from the xxx.res files supplied with
#         the software package Sybyl version 6.2 from Tripos, Inc.
#
# MIDAS = MidasPlus from the Computer Graphics Laboratory at UCSF.  The atom
#         nomenclature has been taken from the XXX.ins files supplied with the
#         software.  The prochiral atoms have not been correlated with the
#         BMRB assignments at this time.  Hydrogens are not included in the
#         XXX.ins template files.
#
# Note-1: The prochiral methyl group names may reflect convention of code
#         generating heavy atom names if protons are added later.
#
# Note-2: '*' The stereochemical assignments for the named atoms have not been
#         determined for these software systems.
#
# Note-3: The Z and E nomenclature is defined in the paper by Blackwood, J.E.,
#         Gladys, C.L., Loening, K.L., Petrarca, A.E., and Rush, J.E.,
#         "Unambiguous Specification of Stereoisomerism about a Double Bond,"
#         J. Amer. Chem. Soc. 90, 509-510 (1968).
#
# Note-3: For the terminal amine and carboxyl atoms, 'X' has been used as a
#         dummy value for the amino acid type.
#
# Note-4: The terminal secondary amine protons for PRO have been included
#         with the other PRO atoms.
#
# Note-5: Fields in the table are separated by tabs.
#
# Note-6: mathog@caltech.edu, 20-FEB-2006.
#         AMBER from ffamber94.rtp from the Stanford folding site.
#         Atoms FOR=FROM: CYS=CYN, HIS=HIP, LYS=LYP, GLU=GLH, ASP=ASH.
#         The order of (HB1,HB2), (HD1,HD2), and (HG1,HG2) is a guess for:
#         TYR,TRP,SER,PRO,PHE,MET,LYS,LEU,ILE,HIS,GLN, and ARG.
#
# Note-7: mathog@caltech.edu, 20-FEB-2006.  Empty fields set to ".". Unknown fields
#         set to "?".  The difference:  "." means there IS no matching atom
#         in that syntax, whereas "?" means there might be, but we just don't know
#         what it is yet.
#
# Note-8: mathog@caltech.edu, 21-FEB-2006
#         GROMACS data from ffgmx.rtp from Gromacs 3.3.
#         Note that Gromacs combines some protons into the
#         carbon or nitrogen, but not all, so it has few H atoms annotated.
#
# Note-9: mathog@caltech.edu, 21-FEB-2006
#         Added nucleotide info.  Listed atoms in order of base, then sugar, then phosphate.
#         RNA and DNA atoms are mixed together (so O2' in AGCU but of course not T).
#
# Note-10: mathog@caltech.edu, 22-FEB-2006
#         Added RESNUM,ATOMNUM, COLNUM, and MAXNAME makes it easier to parse.
#         RESNUM is >= number of residues in this file.
#         ATOMNAME is >= total atoms in this file, counting the common ones
#           N times if they appear in N residues.
#         COLUMNS is a comma separated list of the column names
#         MAXNAME is the longest residue or atom name +1.
#         ALL_START,ALL_END mark records whose atoms will be added to
#           EACH of the residues that follow it in the file. Each ALL_START
#           erases the previous list and adds the new ones.  These are the 5',3'
#           and N/C temini atoms, or any other common atoms.  Note, there must
#           be at least one ALL_START/ALL_END pair, even if contains no records!
#         HINTS is always the last column.
#           HINTS provides a little extra information about each atom.  The most
#             important thing it does currently is disambiguate between O in
#             an internal peptide residue and O in a C terminus carboxyl for
#             PDB format.  This allows a 1:1 translation of all atoms
#             from one column to another if hints are used (within one type
#             of residue, of course.)
#           The values correspond to those in multi_ff.h but only the ones
#             listed here are relevant in this file.
#           Use a comma separated list.
#           Currently there is no USEHINTS section analogous to the one in
#           residue_names.tbl.
#
#           START       5' or N terminus
#           END         3' or C terminus
#           INTERNAL   Not at an end of a chain
#           RNA         use RNA form, default is DNA (if nucleic)
#           COO1        which oxygen in the carboxyl terminus
#           COO2
#           PRORES      (standar(ish)) amino acids
#           NUCRES      DNA or RNA
#           NOTUNIQ     Atom name may need to be deduced with hints
#           PROTONA     Indicates that this atom is a hydrogen
#           PROTON0     Indicates that this atom is not a hydrogen
#           PREFER      If more than one equivalent translation exists, use this one
#
#         Blank lines and # comments are ignored.
#         If this file is used with residue_name.tbl then EVERY residue
#           in this table must also exist in the residue name table.  However
#           more residue names may be present there than there are here.
#
# Note-11: Please report errors, updates, or extensions to Eldon Ulrich
#         (elu@nmrfam.wisc.edu)
#
# Note-12: mwhite 28-AUG-18: changed DIANA to TINKER, added NWCHEM column (based on PDB column),
#         commented some stuff out for easier parsing
#
#
##COLUMNS=PDB3,PDB1,BMRB,SC,PDB,UCSF,MSI,XPLOR,SYBYL,MIDAS,TINKER,AMBER,GROMACS,NWCHEM,HINTS
##RESNUM=25
##ATOMNUM=1000
##MAXNAME=8

#PDB3   PDB1    BMRB    SC      PDB     UCSF    MSI     XPLOR   SYBYL*  MIDAS*  TINKER* AMBER   GROMACS NWCHEM* HINTS
#----   --      ----    ----    ----    ----    ----    -----   -----   -----   -----   -----   ------- ----    -----

##ALL_START
# 5' terminal atoms for Nucleic.  Note that most structures have hydroxyl 5' ends, few have an O3P
.       .       ?       ?       5HO*    ?       ?       ?       ?       ?       ?       H5T     .       5HO*    NUCRES,PROTONA,START,NOTUNIQ,PREFER
.       .       ?       ?       H5T     ?       ?       ?       ?       ?       ?       H5T     .       H5T     NUCRES,PROTONA,START,NOTUNIQ
.       .       ?       ?       O3P     ?       ?       ?       ?       ?       ?       .       .       O3P     NUCRES,PROTON0,START
.       .       ?       ?       O5T     ?       ?       ?       ?       ?       ?       O5'     .       O5T     NUCRES,PROTON0,START,NOTUNIQ
# 3' terminal atoms for Nucleic
.       .       ?       ?       3HO*    ?       ?       ?       ?       ?       ?       H3T     .       3HO*    NUCRES,PROTONA,END,NOTUNIQ
.       .       ?       ?       H3T     ?       ?       ?       ?       ?       ?       H3T     .       H3T     NUCRES,PROTONA,END,NOTUNIQ,PREFER
.       .       ?       ?       O3T     ?       ?       ?       ?       ?       ?       O3'     .       O3T     NUCRES,PROTON0,END,NOTUNIQ
# Sugar and phosphate atoms OTHER THAN O2,2HO* which are done on a case by case basis.
.       .       ?       ?       H1*     ?       ?       ?       ?       ?       ?       H1'     .       H1*     NUCRES,PROTONA,START,INTERNAL,END
.       .       ?       ?       1H2*    ?       ?       ?       ?       ?       ?       H2'1    .       1H2*    NUCRES,PROTONA,START,INTERNAL,END
.       .       ?       ?       2H2*    ?       ?       ?       ?       ?       ?       H2'2    .       2H2*    NUCRES,PROTONA,START,INTERNAL,END
.       .       ?       ?       H3*     ?       ?       ?       ?       ?       ?       H3'     .       H3*     NUCRES,PROTONA,START,INTERNAL,END
.       .       ?       ?       H4*     ?       ?       ?       ?       ?       ?       H4'     .       H4*     NUCRES,PROTONA,START,INTERNAL,END
.       .       ?       ?       1H5*    ?       ?       ?       ?       ?       ?       H5'1    .       1H5*    NUCRES,PROTONA,START,INTERNAL,END
.       .       ?       ?       2H5*    ?       ?       ?       ?       ?       ?       H5'2    .       2H5*    NUCRES,PROTONA,START,INTERNAL,END
.       .       ?       ?       C1*     ?       ?       ?       ?       ?       ?       C1'     C1*     C1*     NUCRES,PROTON0,START,INTERNAL,END
.       .       ?       ?       C2*     ?       ?       ?       ?       ?       ?       C2'     C2*     C2*     NUCRES,PROTON0,START,INTERNAL,END
.       .       ?       ?       C3*     ?       ?       ?       ?       ?       ?       C3'     C3*     C3*     NUCRES,PROTON0,START,INTERNAL,END
.       .       ?       ?       C4*     ?       ?       ?       ?       ?       ?       C4'     C4*     C4*     NUCRES,PROTON0,START,INTERNAL,END
.       .       ?       ?       C5*     ?       ?       ?       ?       ?       ?       C5'     C5*     C5*     NUCRES,PROTON0,START,INTERNAL,END
.       .       ?       ?       O3*     ?       ?       ?       ?       ?       ?       O3'     O3*     O3*     NUCRES,PROTON0,START,INTERNAL,END,NOTUNIQ,PREFER
.       .       ?       ?       O4*     ?       ?       ?       ?       ?       ?       O4'     O4*     O4*     NUCRES,PROTON0,START,INTERNAL,END
.       .       ?       ?       O5*     ?       ?       ?       ?       ?       ?       O5'     O5*     O5*     NUCRES,PROTON0,START,INTERNAL,END,NOTUNIQ,PREFER
.       .       ?       ?       O1P     ?       ?       ?       ?       ?       ?       O1P     O1P     O1P     NUCRES,PROTON0,START,INTERNAL,END
.       .       ?       ?       O2P     ?       ?       ?       ?       ?       ?       O2P     O2P     O2P     NUCRES,PROTON0,START,INTERNAL,END
.       .       ?       ?       P       ?       ?       ?       ?       ?       ?       P       P       P       NUCRES,PROTON0,START,INTERNAL,END
##ALL_END

# Residue atoms
A       A       ?       ?       H2      ?       ?       ?       ?       ?       ?       H2      .       H2      NUCRES,PROTONA,START,INTERNAL,END
A       A       ?       ?       1H6     ?       ?       ?       ?       ?       ?       H61     H61     1H6     NUCRES,PROTONA,START,INTERNAL,END
A       A       ?       ?       2H6     ?       ?       ?       ?       ?       ?       H62     H62     2H6     NUCRES,PROTONA,START,INTERNAL,END
A       A       ?       ?       H8      ?       ?       ?       ?       ?       ?       H8      .       H8      NUCRES,PROTONA,START,INTERNAL,END
A       A       ?       ?       C2      ?       ?       ?       ?       ?       ?       C2      C2      C2      NUCRES,PROTON0,START,INTERNAL,END
A       A       ?       ?       C4      ?       ?       ?       ?       ?       ?       C4      C4      C4      NUCRES,PROTON0,START,INTERNAL,END
A       A       ?       ?       C5      ?       ?       ?       ?       ?       ?       C5      C4      C5      NUCRES,PROTON0,START,INTERNAL,END
A       A       ?       ?       C6      ?       ?       ?       ?       ?       ?       C6      C6      C6      NUCRES,PROTON0,START,INTERNAL,END
A       A       ?       ?       C8      ?       ?       ?       ?       ?       ?       C8      C8      C8      NUCRES,PROTON0,START,INTERNAL,END
A       A       ?       ?       N1      ?       ?       ?       ?       ?       ?       N1      N1      N1      NUCRES,PROTON0,START,INTERNAL,END
A       A       ?       ?       N3      ?       ?       ?       ?       ?       ?       N3      N3      N3      NUCRES,PROTON0,START,INTERNAL,END
A       A       ?       ?       N6      ?       ?       ?       ?       ?       ?       N6      N6      N6      NUCRES,PROTON0,START,INTERNAL,END
A       A       ?       ?       N7      ?       ?       ?       ?       ?       ?       N7      N7      N7      NUCRES,PROTON0,START,INTERNAL,END
A       A       ?       ?       N9      ?       ?       ?       ?       ?       ?       N9      N9      N9      NUCRES,PROTON0,START,INTERNAL,END
A       A       ?       ?       2HO*    ?       ?       ?       ?       ?       ?       HO'2    H2*     2HO*    NUCRES,PROTONA,START,INTERNAL,END,RNA
A       A       ?       ?       O2*     ?       ?       ?       ?       ?       ?       O2'     O2*     O2*     NUCRES,PROTON0,START,INTERNAL,END,RNA

C       C       ?       ?       1H4     ?       ?       ?       ?       ?       ?       H41     H41     1H4     NUCRES,PROTONA,START,INTERNAL,END
C       C       ?       ?       2H4     ?       ?       ?       ?       ?       ?       H42     H42     2H4     NUCRES,PROTONA,START,INTERNAL,END
C       C       ?       ?       H5      ?       ?       ?       ?       ?       ?       H5      .       H5      NUCRES,PROTONA,START,INTERNAL,END
C       C       ?       ?       H6      ?       ?       ?       ?       ?       ?       H6      .       H6      NUCRES,PROTONA,START,INTERNAL,END
C       C       ?       ?       C2      ?       ?       ?       ?       ?       ?       C2      C2      C2      NUCRES,PROTON0,START,INTERNAL,END
C       C       ?       ?       C4      ?       ?       ?       ?       ?       ?       C4      C4      C4      NUCRES,PROTON0,START,INTERNAL,END
C       C       ?       ?       C5      ?       ?       ?       ?       ?       ?       C5      C5      C5      NUCRES,PROTON0,START,INTERNAL,END
C       C       ?       ?       C6      ?       ?       ?       ?       ?       ?       C6      C6      C6      NUCRES,PROTON0,START,INTERNAL,END
C       C       ?       ?       N1      ?       ?       ?       ?       ?       ?       N1      N1      N1      NUCRES,PROTON0,START,INTERNAL,END
C       C       ?       ?       N3      ?       ?       ?       ?       ?       ?       N3      N3      N3      NUCRES,PROTON0,START,INTERNAL,END
C       C       ?       ?       N4      ?       ?       ?       ?       ?       ?       N4      N4      N4      NUCRES,PROTON0,START,INTERNAL,END
C       C       ?       ?       O2      ?       ?       ?       ?       ?       ?       O       O2      O2      NUCRES,PROTON0,START,INTERNAL,END
C       C       ?       ?       2HO*    ?       ?       ?       ?       ?       ?       HO'2    H2*     2HO*    NUCRES,PROTONA,START,INTERNAL,END,RNA
C       C       ?       ?       O2*     ?       ?       ?       ?       ?       ?       O2'     O2*     O2*     NUCRES,PROTON0,START,INTERNAL,END,RNA

G       G       ?       ?       H1      ?       ?       ?       ?       ?       ?       H1      H1      H1      NUCRES,PROTONA,START,INTERNAL,END
G       G       ?       ?       1H2     ?       ?       ?       ?       ?       ?       H21     H21     1H2     NUCRES,PROTONA,START,INTERNAL,END
G       G       ?       ?       2H2     ?       ?       ?       ?       ?       ?       H22     H22     2H2     NUCRES,PROTONA,START,INTERNAL,END
G       G       ?       ?       H8      ?       ?       ?       ?       ?       ?       H8      .       H8      NUCRES,PROTONA,START,INTERNAL,END
G       G       ?       ?       C2      ?       ?       ?       ?       ?       ?       C2      C2      C2      NUCRES,PROTON0,START,INTERNAL,END
G       G       ?       ?       C4      ?       ?       ?       ?       ?       ?       C4      C4      C4      NUCRES,PROTON0,START,INTERNAL,END
G       G       ?       ?       C5      ?       ?       ?       ?       ?       ?       C5      C5      C5      NUCRES,PROTON0,START,INTERNAL,END
G       G       ?       ?       C6      ?       ?       ?       ?       ?       ?       C6      C6      C6      NUCRES,PROTON0,START,INTERNAL,END
G       G       ?       ?       C8      ?       ?       ?       ?       ?       ?       C8      C8      C8      NUCRES,PROTON0,START,INTERNAL,END
G       G       ?       ?       N1      ?       ?       ?       ?       ?       ?       N1      N1      N1      NUCRES,PROTON0,START,INTERNAL,END
G       G       ?       ?       N2      ?       ?       ?       ?       ?       ?       N2      N2      N2      NUCRES,PROTON0,START,INTERNAL,END
G       G       ?       ?       N3      ?       ?       ?       ?       ?       ?       N3      N3      N3      NUCRES,PROTON0,START,INTERNAL,END
G       G       ?       ?       N7      ?       ?       ?       ?       ?       ?       N7      N7      N7      NUCRES,PROTON0,START,INTERNAL,END
G       G       ?       ?       N9      ?       ?       ?       ?       ?       ?       N9      N9      N9      NUCRES,PROTON0,START,INTERNAL,END
G       G       ?       ?       O6      ?       ?       ?       ?       ?       ?       O6      O6      O6      NUCRES,PROTON0,START,INTERNAL,END
G       G       ?       ?       2HO*    ?       ?       ?       ?       ?       ?       HO'2    H2*     2HO*    NUCRES,PROTONA,START,INTERNAL,END,RNA
G       G       ?       ?       O2*     ?       ?       ?       ?       ?       ?       O2'     O2*     O2*     NUCRES,PROTON0,START,INTERNAL,END,RNA

T       T       ?       ?       H3      ?       ?       ?       ?       ?       ?       H3      H3      H3      NUCRES,PROTONA,START,INTERNAL,END
T       T       ?       ?       H6      ?       ?       ?       ?       ?       ?       H6      .       H6      NUCRES,PROTONA,START,INTERNAL,END
T       T       ?       ?       1H5M    ?       ?       ?       ?       ?       ?       H71     .       1H5M    NUCRES,PROTONA,START,INTERNAL,END
T       T       ?       ?       2H5M    ?       ?       ?       ?       ?       ?       H72     .       2H5M    NUCRES,PROTONA,START,INTERNAL,END
T       T       ?       ?       3H5M    ?       ?       ?       ?       ?       ?       H73     .       3H5M    NUCRES,PROTONA,START,INTERNAL,END
T       T       ?       ?       C2      ?       ?       ?       ?       ?       ?       C2      C2      C2      NUCRES,PROTON0,START,INTERNAL,END
T       T       ?       ?       C4      ?       ?       ?       ?       ?       ?       C4      C4      C4      NUCRES,PROTON0,START,INTERNAL,END
T       T       ?       ?       C5      ?       ?       ?       ?       ?       ?       C5      C5      C5      NUCRES,PROTON0,START,INTERNAL,END
T       T       ?       ?       C6      ?       ?       ?       ?       ?       ?       C6      C6      C6      NUCRES,PROTON0,START,INTERNAL,END
T       T       ?       ?       C5M     ?       ?       ?       ?       ?       ?       C7      C5M     C5M     NUCRES,PROTON0,START,INTERNAL,END
T       T       ?       ?       N1      ?       ?       ?       ?       ?       ?       N1      N1      N1      NUCRES,PROTON0,START,INTERNAL,END
T       T       ?       ?       N3      ?       ?       ?       ?       ?       ?       N3      N3      N3      NUCRES,PROTON0,START,INTERNAL,END
T       T       ?       ?       O2      ?       ?       ?       ?       ?       ?       O       O2      O2      NUCRES,PROTON0,START,INTERNAL,END
T       T       ?       ?       O4      ?       ?       ?       ?       ?       ?       O4      O4      O4      NUCRES,PROTON0,START,INTERNAL,END

U       U       ?       ?       H3      ?       ?       ?       ?       ?       ?       H3      H3      H3      NUCRES,PROTONA,START,INTERNAL,END
U       U       ?       ?       H5      ?       ?       ?       ?       ?       ?       H5      .       H5      NUCRES,PROTONA,START,INTERNAL,END
U       U       ?       ?       H6      ?       ?       ?       ?       ?       ?       H6      .       H6      NUCRES,PROTONA,START,INTERNAL,END
U       U       ?       ?       C2      ?       ?       ?       ?       ?       ?       C2      C2      C2      NUCRES,PROTON0,START,INTERNAL,END
U       U       ?       ?       C4      ?       ?       ?       ?       ?       ?       C4      C4      C4      NUCRES,PROTON0,START,INTERNAL,END
U       U       ?       ?       C5      ?       ?       ?       ?       ?       ?       C5      C5      C5      NUCRES,PROTON0,START,INTERNAL,END
U       U       ?       ?       C6      ?       ?       ?       ?       ?       ?       C6      C6      C6      NUCRES,PROTON0,START,INTERNAL,END
U       U       ?       ?       N1      ?       ?       ?       ?       ?       ?       N1      N1      N1      NUCRES,PROTON0,START,INTERNAL,END
U       U       ?       ?       N3      ?       ?       ?       ?       ?       ?       N3      N3      N3      NUCRES,PROTON0,START,INTERNAL,END
U       U       ?       ?       O2      ?       ?       ?       ?       ?       ?       O       O2      O2      NUCRES,PROTON0,START,INTERNAL,END
U       U       ?       ?       O4      ?       ?       ?       ?       ?       ?       O4      O4      O4      NUCRES,PROTON0,START,INTERNAL,END
U       U       ?       ?       2HO*    ?       ?       ?       ?       ?       ?       HO'2    H2*     2HO*    NUCRES,PROTONA,START,INTERNAL,END,RNA
U       U       ?       ?       O2*     ?       ?       ?       ?       ?       ?       O2'     O2*     O2*     NUCRES,PROTON0,START,INTERNAL,END,RNA

##ALL_START
# Terminal amine protons
*       *       H1      .       1H      HN1     HN1     HT1     HNCAP   .       H1      H1      H1      2H      PRORES,PROTONA,START
*       *       H2      .       2H      HN2     HN2     HT2     .       .       H2      H2      H2      3H      PRORES,PROTONA,START
*       *       H3      .       3H      HN3     HN3     HT3     .       .       H3      H3      H3      4H      PRORES,PROTONA,START
# Terminal carboxyl atoms
*       *       H''     .       .       .       HOCAP   .       .       .       .       .       .       .       PRORES,PROTONA,END
*       *       O1      .       O       .       O       OT1     O       O       O       OC1     O1      O       PRORES,PROTON0,END,COO1,NOTUNIQ
*       *       O2      .       OXT     .       OXT     OT2     OXT     OXT     OXT     OC2     O2      OXT     PRORES,PROTON0,END,COO2
# Backbone atoms other than H
#       .       C       C       C       C       C       C       C       .       .       C       C       C       PRORES,PROTON0,START,INTERNAL,END
#       .       CA      CA      CA      CA      CA      CA      CA      .       .       CA      CA      CA      PRORES,PROTON0,START,INTERNAL,END
#       .       N       N       N       N       N       N       N       .       .       N       N       N       PRORES,PROTON0,START,INTERNAL,END
#       .       O       O       O       O       O       O       O       .       .       O       O       O       PRORES,PROTON0,START,INTERNAL,NOTUNIQ
##ALL_END

#PDB3   PDB1    BMRB    SC      PDB     UCSF    MSI     XPLOR   SYBYL*  MIDAS*  TINKER* AMBER   GROMACS NWCHEM* HINTS
#----   --      ----    ----    ----    ----    ----    -----   -----   -----   -----   -----   ------- ----    -----
# Sidechain atoms and backbone H
ALA     A       H       H       H       HN      HN      H       HN      .       H       H       H       H       PRORES,PROTONA,START,INTERNAL,END
ALA     A       HA      HA      HA      HA      HA      HA      HA      .       HA      HA      .       HA      PRORES,PROTONA,START,INTERNAL,END
ALA     A       HB1     1HB     1HB     HB1     HB1     HB1     HB1     .       HB1     HB1     .       2HB     PRORES,PROTONA,START,INTERNAL,END
ALA     A       HB2     2HB     2HB     HB2     HB2     HB2     HB2     .       HB2     HB2     .       3HB     PRORES,PROTONA,START,INTERNAL,END
ALA     A       HB3     3HB     3HB     HB3     HB3     HB3     HB3     .       HB3     HB3     .       4HB     PRORES,PROTONA,START,INTERNAL,END
ALA     A       CB      CB      CB      CB      CB      CB      CB      .       CB      CB      CB      CB      PRORES,PROTON0,START,INTERNAL,END

ARG     R       H       .       H       HN      HN      HN      H       .       H       H       H       H       PRORES,PROTONA,START,INTERNAL,END
ARG     R       HA      .       HA      HA      HA      HA      HA      .       HA      HA      .       HA      PRORES,PROTONA,START,INTERNAL,END
ARG     R       HB2     pro-R   1HB     HB1     HB1     HB2     HB2     .       HB2     HB1     .       2HB     PRORES,PROTONA,START,INTERNAL,END
ARG     R       HB3     pro-S   2HB     HB2     HB2     HB1     HB1     .       HB3     HB2     .       3HB     PRORES,PROTONA,START,INTERNAL,END
ARG     R       HG2     pro-S   1HG     HG1     HG1     HG2     HG2     .       HG2     HG1     .       2HG     PRORES,PROTONA,START,INTERNAL,END
ARG     R       HG3     pro-R   2HG     HG2     HG2     HG1     HG1     .       HG3     HG2     .       3HG     PRORES,PROTONA,START,INTERNAL,END
ARG     R       HD2     pro-S   1HD     HD1     HD1     HD2     HD2     .       HD2     HD1     .       2HD     PRORES,PROTONA,START,INTERNAL,END
ARG     R       HD3     pro-R   2HD     HD2     HD2     HD1     HD1     .       HD3     HD2     .       3HD     PRORES,PROTONA,START,INTERNAL,END
ARG     R       HE      .       HE      HNE     HE      HE      HE      .       HE      HE      HE      HE      PRORES,PROTONA,START,INTERNAL,END
ARG     R       HH11    Z       1HH1    HN11    HH11    HH11    HH11    .       HH11    HH11    HH11    2HH1    PRORES,PROTONA,START,INTERNAL,END
ARG     R       HH12    E       2HH1    HN12    HH12    HH12    HH12    .       HH12    HH12    HH12    3HH1    PRORES,PROTONA,START,INTERNAL,END
ARG     R       HH21    Z       1HH2    HN21    HH22    HH21    HH21    .       HH21    HH21    HH21    2HH2    PRORES,PROTONA,START,INTERNAL,END
ARG     R       HH22    E       2HH2    HN22    HH21    HH22    HH22    .       HH22    HH22    HH22    3HH2    PRORES,PROTONA,START,INTERNAL,END
ARG     R       CB      .       CB      .       CB      CB      CB      CB      CB      CB      CB      CB      PRORES,PROTON0,START,INTERNAL,END
ARG     R       CG      .       CG      .       CG      CG      CG      CG      CG      CG      CG      CG      PRORES,PROTON0,START,INTERNAL,END
ARG     R       CD      .       CD      .       CD      CD      CD      CD      CD      CD      CD      CD      PRORES,PROTON0,START,INTERNAL,END
ARG     R       CZ      .       CZ      .       CZ      CZ      CZ      CZ      CZ      CZ      CZ      CZ      PRORES,PROTON0,START,INTERNAL,END
ARG     R       NE      .       NE      .       NE      NE      NE      NE      NE      NE      NE      NE      PRORES,PROTON0,START,INTERNAL,END
ARG     R       NH1     Z       NH1     .       NH1     NH1     NH1     NH1     NH1     NH1     NH1     NH1     PRORES,PROTONA,START,INTERNAL,END
ARG     R       NH2     E       NH2     .       NH2     NH2     NH2     NH2     NH2     NH2     NH2     NH2     PRORES,PROTONA,START,INTERNAL,END

ASP     D       H       .       H       HN      HN      HN      H       .       H       H       H       H       PRORES,PROTONA,START,INTERNAL,END
ASP     D       HA      .       HA      HA      HA      HA      HA      .       HA      HA      .       HA      PRORES,PROTONA,START,INTERNAL,END
ASP     D       HB2     pro-S   1HB     HB1     HB1     HB2     HB2     .       HB2     HB1     .       2HB     PRORES,PROTONA,START,INTERNAL,END
ASP     D       HB3     pro-R   2HB     HB2     HB2     HB1     HB1     .       HB3     HB2     .       3HB     PRORES,PROTONA,START,INTERNAL,END
ASP     D       HD2     .       2HD     HD2     .       .       HD2     HD2     HD2     HD2     .       2HD     PRORES,PROTON0,START,INTERNAL,END
ASP     D       CB      .       CB      .       CB      CB      CB      CB      CB      CB      CB      CB      PRORES,PROTON0,START,INTERNAL,END
ASP     D       CG      .       CG      .       CG      CG      CG      CG      CG      CG      CG      CG      PRORES,PROTON0,START,INTERNAL,END
ASP     D       OD1     .       OD1     .       OD1     OD1     OD1     OD1     OD1     OD1     OD1     OD1     PRORES,PROTON0,START,INTERNAL,END
ASP     D       OD2     .       OD2     .       OD2     OD2     OD2     OD2     OD2     OD2     OD2     OD2     PRORES,PROTON0,START,INTERNAL,END

ASN     N       H       .       H       HN      HN      HN      H       .       H       H       H       H       PRORES,PROTONA,START,INTERNAL,END
ASN     N       HA      .       HA      HA      HA      HA      HA      .       HA      HA      .       HA      PRORES,PROTONA,START,INTERNAL,END
ASN     N       HB2     pro-S   1HB     HB1     HB1     HB2     HB2     .       HB2     HB1     .       2HB     PRORES,PROTONA,START,INTERNAL,END
ASN     N       HB3     pro-R   2HB     HB2     HB2     HB1     HB1     .       HB3     HB2     .       3HB     PRORES,PROTONA,START,INTERNAL,END
ASN     N       HD21    E       2HD2    HN21    HD21    HD21    HD21    .       HD21    HD21    HD21    2HD2    PRORES,PROTONA,START,INTERNAL,END
ASN     N       HD22    Z       1HD2    HN22    HD22    HD22    HD22    .       HD22    HD22    HD22    3HD2    PRORES,PROTONA,START,INTERNAL,END
ASN     N       CB      .       CB      .       CB      CB      CB      CB      CB      CB      CB      CB      PRORES,PROTON0,START,INTERNAL,END
ASN     N       CG      .       CG      .       CG      CG      CG      CG      CG      CG      CG      CG      PRORES,PROTON0,START,INTERNAL,END
ASN     N       ND2     .       ND2     .       ND2     ND2     ND2     ND2     ND2     ND2     ND2     ND2     PRORES,PROTON0,START,INTERNAL,END
ASN     N       OD1     .       OD1     .       OD1     OD1     OD1     OD1     OD1     OD1     OD1     OD1     PRORES,PROTON0,START,INTERNAL,END

CYS     C       H       .       H       HN      HN      HN      H       .       H       H       H       H       PRORES,PROTONA,START,INTERNAL,END
CYS     C       HA      .       HA      HA      HA      HA      HA      .       HA      HA      .       HA      PRORES,PROTONA,START,INTERNAL,END
CYS     C       HB2     pro-S   1HB     HB1     HB1     HB2     HB2     .       HB2     HB1     .       2HB     PRORES,PROTONA,START,INTERNAL,END
CYS     C       HB3     pro-R   2HB     HB2     HB2     HB1     HB1     .       HB3     HB2     .       3HB     PRORES,PROTONA,START,INTERNAL,END
CYS     C       HG      .       HG      HSG     HG      HG      HG      .       HG      HG      .       HG      PRORES,PROTONA,START,INTERNAL,END
CYS     C       CB      .       CB      .       CB      CB      CB      CB      CB      CB      CB      CB      PRORES,PROTON0,START,INTERNAL,END
CYS     C       SG      .       SG      .       SG      SG      SG      SG      SG      SG      SG      SG      PRORES,PROTON0,START,INTERNAL,END

GLU     E       H       .       H       HN      HN      HN      H       .       H       H       H       H       PRORES,PROTONA,START,INTERNAL,END
GLU     E       HA      .       HA      HA      HA      HA      HA      .       HA      HA      .       HA      PRORES,PROTONA,START,INTERNAL,END
GLU     E       HB2     pro-R   1HB     HB1     HB1     HB2     HB2     .       HB2     HB1     .       2HB     PRORES,PROTONA,START,INTERNAL,END
GLU     E       HB3     pro-S   2HB     HB2     HB2     HB1     HB1     .       HB3     HB2     .       3HB     PRORES,PROTONA,START,INTERNAL,END
GLU     E       HG2     pro-S   1HG     HG1     HG1     HG2     HG2     .       HG2     HG1     .       2HG     PRORES,PROTONA,START,INTERNAL,END
GLU     E       HG3     pro-R   2HG     HG2     HG2     HG1     HG1     .       HG3     HG2     .       3HG     PRORES,PROTONA,START,INTERNAL,END
GLU     E       HE2     .       2HE     HE2     .       .       HE2     HE2     OE1     HE2     HE2     2HE     PRORES,PROTONA,START,INTERNAL,END
GLU     E       CB      .       CB      .       CB      CB      CB      CB      CB      CB      CB      CB      PRORES,PROTON0,START,INTERNAL,END
GLU     E       CG      .       CG      .       CG      CG      CG      CG      CG      CG      CG      CG      PRORES,PROTON0,START,INTERNAL,END
GLU     E       CD      .       CD      .       CD      CD      CD      CD      CD      CD      CD      CD      PRORES,PROTON0,START,INTERNAL,END
GLU     E       OE1     .       OE1     .       OE1     OE1     OE1     OE1     OE1     OE1     OE1     OE1     PRORES,PROTON0,START,INTERNAL,END
GLU     E       OE2     .       OE2     .       OE2     OE2     OE2     OE2     OE2     OE2     OE2     OE2     PRORES,PROTON0,START,INTERNAL,END

GLN     Q       H       .       H       HN      HN      HN      H       .       H       H       H       H       PRORES,PROTONA,START,INTERNAL,END
GLN     Q       HA      .       HA      HA      HA      HA      HA      .       HA      HA      .       HA      PRORES,PROTONA,START,INTERNAL,END
GLN     Q       HB2     pro-R   1HB     HB1     HB1     HB2     HB2     .       HB2     HB1     .       2HB     PRORES,PROTONA,START,INTERNAL,END
GLN     Q       HB3     pro-S   2HB     HB2     HB2     HB1     HB1     .       HB3     HB2     .       3HB     PRORES,PROTONA,START,INTERNAL,END
GLN     Q       HG2     pro-S   1HG     HG1     HG1     HG2     HG2     .       HG2     HG1     .       2HG     PRORES,PROTONA,START,INTERNAL,END
GLN     Q       HG3     pro-R   2HG     HG2     HG2     HG1     HG1     .       HG3     HG2     .       3HG     PRORES,PROTONA,START,INTERNAL,END
GLN     Q       HE21    E       2HE2    HN21    HE21    HE21    HE21    .       HE21    HE21    HE21    2HE2    PRORES,PROTONA,START,INTERNAL,END
GLN     Q       HE22    Z       1HE2    HN22    HE22    HE22    HE22    .       HE22    HE22    HE22    3HE2    PRORES,PROTONA,START,INTERNAL,END
GLN     Q       CB      .       CB      .       CB      CB      CB      CB      CB      CB      CB      CB      PRORES,PROTON0,START,INTERNAL,END
GLN     Q       CG      .       CG      .       CG      CG      CG      CG      CG      CG      CG      CG      PRORES,PROTON0,START,INTERNAL,END
GLN     Q       CD      .       CD      .       CD      CD      CD      CD      CD      CD      CD      CD      PRORES,PROTON0,START,INTERNAL,END
GLN     Q       NE2     .       NE2     .       NE2     NE2     NE2     NE2     NE2     NE2     NE2     NE2     PRORES,PROTON0,START,INTERNAL,END
GLN     Q       OE1     .       OE1     .       OE1     OE1     OE1     OE1     OE1     OE1     OE1     OE1     PRORES,PROTON0,START,INTERNAL,END

GLY     G       H       .       H       HN      HN      HN      H       .       H       H       H       H       PRORES,PROTONA,START,INTERNAL,END
GLY     G       HA2     pro-R   1HA     HA1     HA1     HA2     HA2     .       HA2     HA1     .       2HA     PRORES,PROTONA,START,INTERNAL,END
GLY     G       HA3     pro-S   2HA     HA2     HA2     HA1     HA1     .       HA3     HA2     .       3HA     PRORES,PROTONA,START,INTERNAL,END

HIS     H       H       .       H       HN      HN      HN      H       .       H       H       H       H       PRORES,PROTONA,START,INTERNAL,END
HIS     H       HA      .       HA      HA      HA      HA      HA      .       HA      HA      .       HA      PRORES,PROTONA,START,INTERNAL,END
HIS     H       HB2     pro-S   1HB     HB1     HB1     HB2     HB2     .       HB2     HB1     .       2HB     PRORES,PROTONA,START,INTERNAL,END
HIS     H       HB3     pro-R   2HB     HB2     HB2     HB1     HB1     .       HB3     HB2     .       3HB     PRORES,PROTONA,START,INTERNAL,END
HIS     H       HD1     .       HD1     HND1    HD1     HD1     HD1     .       HD1     HD1     HD1     HD1     PRORES,PROTONA,START,INTERNAL,END
HIS     H       HD2     .       HD2     HD2     HD2     HD2     HD2     .       HD2     HD2     .       HD2     PRORES,PROTONA,START,INTERNAL,END
HIS     H       HE1     .       HE1     HE1     HE1     HE1     HE1     .       HE1     HE1     .       HE1     PRORES,PROTONA,START,INTERNAL,END
HIS     H       HE2     .       HE2     HE2     .       .       HE2     HE2     HE2     HE2     HE2     HE2     PRORES,PROTON0,START,INTERNAL,END
HIS     H       CB      .       CB      .       CB      CB      CB      CB      CB      CB      CB      CB      PRORES,PROTON0,START,INTERNAL,END
HIS     H       CG      .       CG      .       CG      CG      CG      CG      CG      CG      CG      CG      PRORES,PROTON0,START,INTERNAL,END
HIS     H       CD2     .       CD2     .       CD2     CD2     CD2     CD2     CD2     CD2     CD2     CD2     PRORES,PROTON0,START,INTERNAL,END
HIS     H       CE1     .       CE1     .       CE1     CE1     CE1     CE1     CE1     CE1     CE1     CE1     PRORES,PROTON0,START,INTERNAL,END
HIS     H       ND1     .       ND1     .       ND1     ND1     ND1     ND1     ND1     ND1     ND1     ND1     PRORES,PROTON0,START,INTERNAL,END
HIS     H       NE2     .       NE2     .       NE2     NE2     NE2     NE2     NE2     NE2     NE2     NE2     PRORES,PROTON0,START,INTERNAL,END

ILE     I       H       .       H       HN      HN      HN      H       .       H       H       H       H       PRORES,PROTONA,START,INTERNAL,END
ILE     I       HA      .       HA      HA      HA      HA      HA      .       HA      HA      .       HA      PRORES,PROTONA,START,INTERNAL,END
ILE     I       HB      .       HB      HB      HB      HB      HB      .       HB      HB      .       HB      PRORES,PROTONA,START,INTERNAL,END
ILE     I       HG12    pro-R   1HG1    HG11    HG11    HG12    HG12    .       HG12    HG11    .       2HG1    PRORES,PROTONA,START,INTERNAL,END
ILE     I       HG13    pro-S   2HG1    HG12    HG12    HG11    HG11    .       HG13    HG12    .       3HG1    PRORES,PROTONA,START,INTERNAL,END
ILE     I       HG21    .       1HG2    HG21    HG21    HG21    HG21    .       HG21    HG21    .       2HG2    PRORES,PROTONA,START,INTERNAL,END
ILE     I       HG22    .       2HG2    HG22    HG22    HG22    HG22    .       HG22    HG22    .       3HG2    PRORES,PROTONA,START,INTERNAL,END
ILE     I       HG23    .       3HG2    HG23    HG23    HG23    HG23    .       HG23    HG23    .       4HG2    PRORES,PROTONA,START,INTERNAL,END
ILE     I       HD11    .       1HD1    HD11    HD11    HD11    HD11    .       HD11    HD1     .       2HD     PRORES,PROTONA,START,INTERNAL,END
ILE     I       HD12    .       2HD1    HD12    HD12    HD12    HD12    .       HD12    HD2     .       3HD     PRORES,PROTONA,START,INTERNAL,END
ILE     I       HD13    .       3HD1    HD13    HD13    HD13    HD13    .       HD13    HD3     .       4HD     PRORES,PROTONA,START,INTERNAL,END
ILE     I       CB      .       CB      .       CB      CB      CB      CB      CB      CB      CB      CB      PRORES,PROTON0,START,INTERNAL,END
ILE     I       CG1     .       CG1     .       CG1     CG1     CG1     CG1     CG1     CG1     CG1     CG1     PRORES,PROTON0,START,INTERNAL,END
ILE     I       CG2     .       CG2     .       CG2     CG2     CG2     CG2     CG2     CG2     CG2     CG2     PRORES,PROTON0,START,INTERNAL,END
ILE     I       CD1     .       CD1     .       CD1     CD1     CD1     CD1     CD1     CD      CD      CD      PRORES,PROTON0,START,INTERNAL,END

LEU     L       H       .       H       HN      HN      HN      H       .       H       H       H       H       PRORES,PROTONA,START,INTERNAL,END
LEU     L       HA      .       HA      HA      HA      HA      HA      .       HA      HA      .       HA      PRORES,PROTONA,START,INTERNAL,END
LEU     L       HB2     pro-R   1HB     HB1     HB1     HB2     HB2     .       HB2     HB1     .       2HB     PRORES,PROTONA,START,INTERNAL,END
LEU     L       HB3     pro-S   2HB     HB2     HB2     HB1     HB1     .       HB3     HB2     .       3HB     PRORES,PROTONA,START,INTERNAL,END
LEU     L       HG      .       HG      HG      HG      HG      HG      .       HG      HG      .       HG      PRORES,PROTONA,START,INTERNAL,END
LEU     L       HD11    .       1HD1    HD11    HD11    HD11    HD11    .       HD11    HD11    .       2HD1    PRORES,PROTONA,START,INTERNAL,END
LEU     L       HD12    .       2HD1    HD12    HD12    HD12    HD12    .       HD12    HD12    .       3HD1    PRORES,PROTONA,START,INTERNAL,END
LEU     L       HD13    .       3HD1    HD13    HD13    HD13    HD13    .       HD13    HD13    .       4HD1    PRORES,PROTONA,START,INTERNAL,END
LEU     L       HD21    .       1HD2    HD21    HD21    HD21    HD21    .       HD21    HD21    .       2HD2    PRORES,PROTONA,START,INTERNAL,END
LEU     L       HD22    .       2HD2    HD22    HD22    HD22    HD22    .       HD22    HD22    .       3HD2    PRORES,PROTONA,START,INTERNAL,END
LEU     L       HD23    .       3HD2    HD23    HD23    HD23    HD23    .       HD23    HD23    .       4HD2    PRORES,PROTONA,START,INTERNAL,END
LEU     L       CB      .       CB      .       CB      CB      CB      CB      CB      CB      CB      CB      PRORES,PROTON0,START,INTERNAL,END
LEU     L       CG      .       CG      .       CG      CG      CG      CG      CG      CG      CG      CG      PRORES,PROTON0,START,INTERNAL,END
LEU     L       CD1     pro-R   CD1     .       CD1     CD1     CD1     CD1     CD1     CD1     CD1     CD1     PRORES,PROTON0,START,INTERNAL,END
LEU     L       CD2     pro-S   CD2     .       CD2     CD2     CD2     CD2     CD2     CD2     CD2     CD2     PRORES,PROTON0,START,INTERNAL,END

LYS     K       H       .       H       HN      HN      HN      H       .       H       H       H       H       PRORES,PROTONA,START,INTERNAL,END
LYS     K       HA      .       HA      HA      HA      HA      HA      .       HA      HA      .       HA      PRORES,PROTONA,START,INTERNAL,END
LYS     K       HB2     pro-R   1HB     HB1     HB1     HB2     HB2     .       HB2     HB1     .       2HB     PRORES,PROTONA,START,INTERNAL,END
LYS     K       HB3     pro-S   2HB     HB2     HB2     HB1     HB1     .       HB3     HB2     .       3HB     PRORES,PROTONA,START,INTERNAL,END
LYS     K       HG2     pro-R   1HG     HG1     HG1     HG2     HG2     .       HG2     HG1     .       2HG     PRORES,PROTONA,START,INTERNAL,END
LYS     K       HG3     pro-S   2HG     HG2     HG2     HG1     HG1     .       HG3     HG2     .       3HG     PRORES,PROTONA,START,INTERNAL,END
LYS     K       HD2     pro-S   1HD     HD1     HD1     HD2     HD2     .       HD2     HD1     .       2HD     PRORES,PROTONA,START,INTERNAL,END
LYS     K       HD3     pro-R   2HD     HD2     HD2     HD1     HD1     .       HD3     HD2     .       3HD     PRORES,PROTONA,START,INTERNAL,END
LYS     K       HE2     pro-S   1HE     HE1     HE1     HE2     HE2     .       HE2     HE1     .       2HE     PRORES,PROTONA,START,INTERNAL,END
LYS     K       HE3     pro-R   2HE     HE2     HE2     HE1     HE1     .       HE3     HE2     .       3HE     PRORES,PROTONA,START,INTERNAL,END
LYS     K       HZ1     .       1HZ     HNZ1    HZ1     HZ1     HZ1     .       HZ1     HZ1     HZ1     2HZ     PRORES,PROTONA,START,INTERNAL,END
LYS     K       HZ2     .       2HZ     HNZ2    HZ2     HZ2     HZ2     .       HZ2     HZ2     HZ2     3HZ     PRORES,PROTONA,START,INTERNAL,END
LYS     K       HZ3     .       3HZ     HNZ3    HZ3     HZ3     HZ3     .       HZ3     HZ3     HZ3     4HZ     PRORES,PROTONA,START,INTERNAL,END
LYS     K       CB      .       CB      .       CB      CB      CB      CB      CB      CB      CB      CB      PRORES,PROTON0,START,INTERNAL,END
LYS     K       CG      .       CG      .       CG      CG      CG      CG      CG      CG      CG      CG      PRORES,PROTON0,START,INTERNAL,END
LYS     K       CD      .       CD      .       CD      CD      CD      CD      CD      CD      CD      CD      PRORES,PROTON0,START,INTERNAL,END
LYS     K       CE      .       CE      .       CE      CE      CE      CE      CE      CE      CE      CE      PRORES,PROTON0,START,INTERNAL,END
LYS     K       NZ      .       NZ      .       NZ      NZ      NZ      NZ      NZ      NZ      NZ      NZ      PRORES,PROTON0,START,INTERNAL,END

MET     M       H       .       H       HN      HN      HN      H       .       H       H       H       H       PRORES,PROTONA,START,INTERNAL,END
MET     M       HA      .       HA      HA      HA      HA      HA      .       HA      HA      .       HA      PRORES,PROTONA,START,INTERNAL,END
MET     M       HB2     pro-S   1HB     HB1     HB1     HB2     HB2     .       HB2     HB1     .       2HB     PRORES,PROTONA,START,INTERNAL,END
MET     M       HB3     pro-R   2HB     HB2     HB2     HB1     HB1     .       HB3     HB2     .       3HB     PRORES,PROTONA,START,INTERNAL,END
MET     M       HG2     pro-S   1HG     HG1     HG1     HG2     HG2     .       HG2     HG1     .       2HG     PRORES,PROTONA,START,INTERNAL,END
MET     M       HG3     pro-R   2HG     HG2     HG2     HG1     HG1     .       HG3     HG2     .       3HG     PRORES,PROTONA,START,INTERNAL,END
MET     M       HE1     .       1HE     HE1     HE1     HE1     HE1     .       HE1     HE1     .       2HE     PRORES,PROTONA,START,INTERNAL,END
MET     M       HE2     .       2HE     HE2     HE2     HE2     HE2     .       HE2     HE2     .       3HE     PRORES,PROTONA,START,INTERNAL,END
MET     M       HE3     .       3HE     HE3     HE3     HE3     HE3     .       HE3     HE3     .       4HE     PRORES,PROTONA,START,INTERNAL,END
MET     M       CB      .       CB      .       CB      CB      CB      CB      CB      CB      CB      CB      PRORES,PROTON0,START,INTERNAL,END
MET     M       CG      .       CG      .       CG      CG      CG      CG      CG      CG      CG      CG      PRORES,PROTON0,START,INTERNAL,END
MET     M       CE      .       CE      .       CE      CE      CE      CE      CE      CE      CE      CE      PRORES,PROTON0,START,INTERNAL,END
MET     M       SD      .       SD      .       SD      SD      SD      SD      SD      SD      SD      SD      PRORES,PROTON0,START,INTERNAL,END

PHE     F       H       .       H       HN      HN      HN      H       .       H       H       H       H       PRORES,PROTONA,START,INTERNAL,END
PHE     F       HA      .       HA      HA      HA      HA      HA      .       HA      HA      .       HA      PRORES,PROTONA,START,INTERNAL,END
PHE     F       HB2     pro-R   1HB     HB1     HB1     HB2     HB2     .       HB2     HB1     .       2HB     PRORES,PROTONA,START,INTERNAL,END
PHE     F       HB3     pro-S   2HB     HB2     HB2     HB1     HB1     .       HB3     HB2     .       3HB     PRORES,PROTONA,START,INTERNAL,END
PHE     F       HD1     .       HD1     HD1     HD1     HD1     HD1     .       HD1     HD1     HD1     HD1     PRORES,PROTONA,START,INTERNAL,END
PHE     F       HD2     .       HD2     HD2     HD2     HD2     HD2     .       HD2     HD2     HD2     HD2     PRORES,PROTONA,START,INTERNAL,END
PHE     F       HE1     .       HE1     HE1     HE1     HE1     HE1     .       HE1     HE1     HE1     HE1     PRORES,PROTONA,START,INTERNAL,END
PHE     F       HE2     .       HE2     HE2     HE2     HE2     HE2     .       HE2     HE2     HE2     HE2     PRORES,PROTONA,START,INTERNAL,END
PHE     F       HZ      .       HZ      HZ      HZ      HZ      HZ      .       HZ      HZ      HZ      HZ      PRORES,PROTONA,START,INTERNAL,END
PHE     F       CB      .       CB      .       CB      CB      CB      CB      CB      CB      CB      CB      PRORES,PROTON0,START,INTERNAL,END
PHE     F       CG      .       CG      .       CG      CG      CG      CG      CG      CG      CG      CG      PRORES,PROTON0,START,INTERNAL,END
PHE     F       CD1     .       CD1     .       CD1     CD1     CD1     CD1     CD1     CD1     CD1     CD1     PRORES,PROTON0,START,INTERNAL,END
PHE     F       CD2     .       CD2     .       CD2     CD2     CD2     CD2     CD2     CD2     CD2     CD2     PRORES,PROTON0,START,INTERNAL,END
PHE     F       CE1     .       CE1     .       CE1     CE1     CE1     CE1     CE1     CE1     CE1     CE1     PRORES,PROTON0,START,INTERNAL,END
PHE     F       CE2     .       CE2     .       CE2     CE2     CE2     CE2     CE2     CE2     CE2     CE2     PRORES,PROTON0,START,INTERNAL,END
PHE     F       CZ      .       CZ      .       CZ      CZ      CZ      CZ      CZ      CZ      CZ      CZ      PRORES,PROTON0,START,INTERNAL,END

PRO     P       H2      pro-R   H2      .       HN2     HT2     .       .       .       .       .       H2      PRORES,PROTON0,START,INTERNAL,END
PRO     P       H3      pro-S   H1      .       HN1     HT1     .       .       .       .       .       H1      PRORES,PROTON0,START,INTERNAL,END
PRO     P       HA      .       HA      HA      HA      HA      HA      .       HA      HA      .       HA      PRORES,PROTONA,START,INTERNAL,END
PRO     P       HB2     pro-R   1HB     HB1     HB1     HB2     HB2     .       HB2     HB1     .       2HB     PRORES,PROTONA,START,INTERNAL,END
PRO     P       HB3     pro-S   2HB     HB2     HB2     HB1     HB1     .       HB3     HB2     .       3HB     PRORES,PROTONA,START,INTERNAL,END
PRO     P       HG2     pro-S   1HG     HG1     HG1     HG2     HG2     .       HG2     HG1     .       2HG     PRORES,PROTONA,START,INTERNAL,END
PRO     P       HG3     pro-R   2HG     HG2     HG2     HG1     HG1     .       HG3     HG2     .       3HG     PRORES,PROTONA,START,INTERNAL,END
PRO     P       HD2     pro-S   1HD     HD2     HD1     HD2     HD2     .       HD2     HD1     .       2HD     PRORES,PROTONA,START,INTERNAL,END
PRO     P       HD3     pro-R   2HD     HD1     HD2     HD1     HD1     .       HD3     HD2     .       3HD     PRORES,PROTONA,START,INTERNAL,END
PRO     P       CB      .       CB      .       CB      CB      CB      CB      CB      CB      CB      CB      PRORES,PROTON0,START,INTERNAL,END
PRO     P       CG      .       CG      .       CG      CG      CG      CG      CG      CG      CG      CG      PRORES,PROTON0,START,INTERNAL,END
PRO     P       CD      .       CD      .       CD      CD      CD      CD      CD      CD      CD      CD      PRORES,PROTON0,START,INTERNAL,END

SER     S       H       .       H       HN      HN      HN      H       .       H       H       H       H       PRORES,PROTONA,START,INTERNAL,END
SER     S       HA      .       HA      HA      HA      HA      HA      .       HA      HA      .       HA      PRORES,PROTONA,START,INTERNAL,END
SER     S       HB2     pro-S   1HB     HB1     HB1     HB2     HB2     .       HB2     HB1     .       2HB     PRORES,PROTONA,START,INTERNAL,END
SER     S       HB3     pro-R   2HB     HB2     HB2     HB1     HB1     .       HB3     HB2     .       3HB     PRORES,PROTONA,START,INTERNAL,END
SER     S       HG      .       HG      HOG     HG      HG      HG      .       HG      HG      HG      HG      PRORES,PROTONA,START,INTERNAL,END
SER     S       CB      .       CB      .       CB      CB      CB      CB      CB      CB      CB      CB      PRORES,PROTON0,START,INTERNAL,END
SER     S       OG      .       OG      .       OG      OG      OG      OG      OG      OG      OG      OG      PRORES,PROTON0,START,INTERNAL,END

THR     T       H       .       H       HN      HN      HN      H       .       H       H       H       H       PRORES,PROTONA,START,INTERNAL,END
THR     T       HA      .       HA      HA      HA      HA      HA      .       HA      HA      .       HA      PRORES,PROTONA,START,INTERNAL,END
THR     T       HB      .       HB      HB      HB      HB      HB      .       HB      HB      .       HB      PRORES,PROTONA,START,INTERNAL,END
THR     T       HG1     .       HG1     HOG1    HG1     HG1     HG1     .       HG1     HG1     HG1     HG1     PRORES,PROTONA,START,INTERNAL,END
THR     T       HG21    .       1HG2    HG21    HG21    HG21    HG21    .       HG21    HG21    .       2HG2    PRORES,PROTONA,START,INTERNAL,END
THR     T       HG22    .       2HG2    HG22    HG22    HG22    HG22    .       HG22    HG22    .       3HG2    PRORES,PROTONA,START,INTERNAL,END
THR     T       HG23    .       3HG2    HG23    HG23    HG23    HG23    .       HG23    HG23    .       4HG2    PRORES,PROTONA,START,INTERNAL,END
THR     T       CB      .       CB      .       CB      CB      CB      CB      CB      CB      CB      CB      PRORES,PROTON0,START,INTERNAL,END
THR     T       CG2     .       CG2     .       CG2     CG2     CG2     CG2     CG2     CG2     CG2     CG2     PRORES,PROTON0,START,INTERNAL,END
THR     T       OG1     .       OG1     .       OG1     OG1     OG1     OG1     OG1     OG1     OG1     OG1     PRORES,PROTON0,START,INTERNAL,END

TRP     W       H       .       H       HN      HN      HN      H       .       H       H       H       H       PRORES,PROTONA,START,INTERNAL,END
TRP     W       HA      .       HA      HA      HA      HA      HA      .       HA      HA      .       HA      PRORES,PROTONA,START,INTERNAL,END
TRP     W       HB2     pro-R   1HB     HB1     HB1     HB2     HB2     .       HB2     HB1     .       2HB     PRORES,PROTONA,START,INTERNAL,END
TRP     W       HB3     pro-S   2HB     HB2     HB2     HB1     HB1     .       HB3     HB2     .       3HB     PRORES,PROTONA,START,INTERNAL,END
TRP     W       HD1     .       HD1     HD1     HD1     HD1     HD1     .       HD1     HD1     HD1     HD1     PRORES,PROTONA,START,INTERNAL,END
TRP     W       HE1     .       HE1     HNE1    HE1     HE1     HE1     .       HE1     HE1     HE1     HE1     PRORES,PROTONA,START,INTERNAL,END
TRP     W       HE3     .       HE3     HE3     HE3     HE3     HE3     .       HE3     HE3     HE3     HE3     PRORES,PROTONA,START,INTERNAL,END
TRP     W       HZ2     .       HZ2     HZ2     HZ2     HZ2     HZ2     .       HZ2     HZ2     HZ2     HZ2     PRORES,PROTONA,START,INTERNAL,END
TRP     W       HZ3     .       HZ3     HZ3     HZ3     HZ3     HZ3     .       HZ3     HZ3     HZ3     HZ3     PRORES,PROTONA,START,INTERNAL,END
TRP     W       HH2     .       HH2     HH2     HH2     HH2     HH2     .       HH2     HH2     HH2     HH2     PRORES,PROTONA,START,INTERNAL,END
TRP     W       CB      .       CB      .       CB      CB      CB      CB      CB      CB      CB      CB      PRORES,PROTON0,START,INTERNAL,END
TRP     W       CG      .       CG      .       CG      CG      CG      CG      CG      CG      CG      CG      PRORES,PROTON0,START,INTERNAL,END
TRP     W       CD1     .       CD1     .       CD1     CD1     CD1     CD1     CD1     CD1     CD1     CD1     PRORES,PROTON0,START,INTERNAL,END
TRP     W       CD2     .       CD2     .       CD2     CD2     CD2     CD2     CD2     CD2     CD2     CD2     PRORES,PROTON0,START,INTERNAL,END
TRP     W       CE2     .       CE2     .       CE2     CE2     CE2     CE2     CE2     CE2     CE2     CE2     PRORES,PROTON0,START,INTERNAL,END
TRP     W       CE3     .       CE3     .       CE3     CE3     CE3     CE3     CE3     CE3     CE3     CE3     PRORES,PROTON0,START,INTERNAL,END
TRP     W       CZ2     .       CZ2     .       CZ2     CZ2     CZ2     CZ2     CZ2     CZ2     CZ2     CZ2     PRORES,PROTON0,START,INTERNAL,END
TRP     W       CZ3     .       CZ3     .       CZ3     CZ3     CZ3     CZ3     CZ3     CZ3     CZ3     CZ3     PRORES,PROTON0,START,INTERNAL,END
TRP     W       CH2     .       CH2     .       CH2     CH2     CH2     CH2     CH2     CH2     CH2     CH2     PRORES,PROTON0,START,INTERNAL,END
TRP     W       NE1     .       NE1     .       NE1     NE1     NE1     NE1     NE1     NE1     NE1     NE1     PRORES,PROTON0,START,INTERNAL,END

TYR     Y       H       .       H       HN      HN      HN      H       .       H       H       H       H       PRORES,PROTONA,START,INTERNAL,END
TYR     Y       HA      .       HA      HA      HA      HA      HA      .       HA      HA      .       HA      PRORES,PROTONA,START,INTERNAL,END
TYR     Y       HB2     pro-R   1HB     HB1     HB1     HB2     HB2     .       HB2     HB1     .       2HB     PRORES,PROTONA,START,INTERNAL,END
TYR     Y       HB3     pro-S   2HB     HB2     HB2     HB1     HB1     .       HB3     HB2     .       3HB     PRORES,PROTONA,START,INTERNAL,END
TYR     Y       HD1     .       HD1     HD1     HD1     HD1     HD1     .       HD1     HD1     HD1     HD1     PRORES,PROTONA,START,INTERNAL,END
TYR     Y       HD2     .       HD2     HD2     HD2     HD2     HD2     .       HD2     HD2     HD2     HD2     PRORES,PROTONA,START,INTERNAL,END
TYR     Y       HE1     .       HE1     HE1     HE1     HE1     HE1     .       HE1     HE1     HE1     HE1     PRORES,PROTONA,START,INTERNAL,END
TYR     Y       HE2     .       HE2     HE2     HE2     HE2     HE2     .       HE2     HE2     HE2     HE2     PRORES,PROTONA,START,INTERNAL,END
TYR     Y       HH      .       HH      HOH     HH      HH      HH      .       HH      HH      HH      HH      PRORES,PROTONA,START,INTERNAL,END
TYR     Y       CB      .       CB      .       CB      CB      CB      CB      CB      CB      CB      CB      PRORES,PROTON0,START,INTERNAL,END
TYR     Y       CG      .       CG      .       CG      CG      CG      CG      CG      CG      CG      CG      PRORES,PROTON0,START,INTERNAL,END
TYR     Y       CD1     .       CD1     .       CD1     CD1     CD1     CD1     CD1     CD1     CD1     CD1     PRORES,PROTON0,START,INTERNAL,END
TYR     Y       CD2     .       CD2     .       CD2     CD2     CD2     CD2     CD2     CD2     CD2     CD2     PRORES,PROTON0,START,INTERNAL,END
TYR     Y       CE1     .       CE1     .       CE1     CE1     CE1     CE1     CE1     CE1     CE1     CE1     PRORES,PROTON0,START,INTERNAL,END
TYR     Y       CE2     .       CE2     .       CE2     CE2     CE2     CE2     CE2     CE2     CE2     CE2     PRORES,PROTON0,START,INTERNAL,END
TYR     Y       CZ      .       CZ      .       CZ      CZ      CZ      CZ      CZ      CZ      CZ      CZ      PRORES,PROTON0,START,INTERNAL,END
TYR     Y       OH      .       OH      .       OH      OH      OH      OH      OH      OH      OH      OH      PRORES,PROTON0,START,INTERNAL,END

VAL     V       H       .       H       HN      HN      HN      H       .       H       H       H       H       PRORES,PROTONA,START,INTERNAL,END
VAL     V       HA      .       HA      HA      HA      HA      HA      .       HA      HA      .       HA      PRORES,PROTONA,START,INTERNAL,END
VAL     V       HB      .       HB      HB      HB      HB      HB      .       HB      HB      .       HB      PRORES,PROTONA,START,INTERNAL,END
VAL     V       HG11    .       1HG1    HG11    HG21    HG11    HG11    .       HG11    HG11    .       2HG1    PRORES,PROTONA,START,INTERNAL,END
VAL     V       HG12    .       2HG1    HG12    HG22    HG12    HG12    .       HG12    HG12    .       3HG1    PRORES,PROTONA,START,INTERNAL,END
VAL     V       HG13    .       3HG1    HG13    HG23    HG13    HG13    .       HG13    HG13    .       4HG1    PRORES,PROTONA,START,INTERNAL,END
VAL     V       HG21    .       1HG2    HG21    HG11    HG21    HG21    .       HG21    HG21    .       2HG2    PRORES,PROTONA,START,INTERNAL,END
VAL     V       HG22    .       2HG2    HG22    HG12    HG22    HG22    .       HG22    HG22    .       3HG2    PRORES,PROTONA,START,INTERNAL,END
VAL     V       HG23    .       3HG2    HG23    HG13    HG23    HG23    .       HG23    HG23    .       4HG2    PRORES,PROTONA,START,INTERNAL,END
VAL     V       CB      .       CB      .       CB      CB      CB      CB      CB      CB      CB      CB      PRORES,PROTON0,START,INTERNAL,END
VAL     V       CG1     pro-R   CG1     .       CG2     CG1     CG1     CG1     CG1     CG1     CG1     CG1     PRORES,PROTON0,START,INTERNAL,END
VAL     V       CG2     pro-S   CG2     .       CG1     CG2     CG2     CG2     CG2     CG2     CG2     CG2     PRORES,PROTON0,START,INTERNAL,END

##ALL_START
##ALL_END
#PDB3   PDB1    BMRB    SC      PDB     UCSF    MSI     XPLOR   SYBYL*  MIDAS*  TINKER* AMBER   GROMACS NWCHEM* HINTS
#----   --      ----    ----    ----    ----    ----    -----   -----   -----   -----   -----   ------- ----    -----
#solvents and ions
HOH     .       ?       ?       O       ?       ?       ?       ?       ?       O       OW      OW      OW      OTHRES,PROTON0,START,INTERNAL,END
HOH     .       ?       ?       1H      ?       ?       ?       ?       ?       H1      HW1     HW1     2HW     OTHRES,PROTONA,START,INTERNAL,END
HOH     .       ?       ?       2H      ?       ?       ?       ?       ?       H2      HW2     HW2     3HW     OTHRES,PROTONA,START,INTERNAL,END
T3P     .       ?       ?       O       ?       ?       ?       ?       ?       O       OW      OW      OW      OTHRES,PROTON0,START,INTERNAL,END
T3P     .       ?       ?       1H      ?       ?       ?       ?       ?       H1      HW1     HW1     2HW     OTHRES,PROTONA,START,INTERNAL,END
T3P     .       ?       ?       2H      ?       ?       ?       ?       ?       H2      HW2     HW2     3HW     OTHRES,PROTONA,START,INTERNAL,END
T3H     .       ?       ?       O       ?       ?       ?       ?       ?       O       OW      OW      OW      OTHRES,PROTON0,START,INTERNAL,END
T3H     .       ?       ?       1H      ?       ?       ?       ?       ?       H1      HW1     HW1     2HW     OTHRES,PROTONA,START,INTERNAL,END
T3H     .       ?       ?       2H      ?       ?       ?       ?       ?       H2      HW2     HW2     3HW     OTHRES,PROTONA,START,INTERNAL,END
T4P     .       ?       ?       O       ?       ?       ?       ?       ?       O       OW      OW      OW      OTHRES,PROTON0,START,INTERNAL,END
T4P     .       ?       ?       1H      ?       ?       ?       ?       ?       H1      HW1     HW1     2HW     OTHRES,PROTONA,START,INTERNAL,END
T4P     .       ?       ?       2H      ?       ?       ?       ?       ?       H2      HW2     HW2     3HW     OTHRES,PROTONA,START,INTERNAL,END
T4E     .       ?       ?       O       ?       ?       ?       ?       ?       O       OW      OW      OW      OTHRES,PROTON0,START,INTERNAL,END
T4E     .       ?       ?       1H      ?       ?       ?       ?       ?       H1      HW1     HW1     2HW     OTHRES,PROTONA,START,INTERNAL,END
T4E     .       ?       ?       2H      ?       ?       ?       ?       ?       H2      HW2     HW2     3HW     OTHRES,PROTONA,START,INTERNAL,END
T5P     .       ?       ?       O       ?       ?       ?       ?       ?       O       OW      OW      OW      OTHRES,PROTON0,START,INTERNAL,END
T5P     .       ?       ?       1H      ?       ?       ?       ?       ?       H1      HW1     HW1     2HW     OTHRES,PROTONA,START,INTERNAL,END
T5P     .       ?       ?       2H      ?       ?       ?       ?       ?       H2      HW2     HW2     3HW     OTHRES,PROTONA,START,INTERNAL,END
BA      .       ?       ?       BA      ?       ?       ?       ?       ?       BA      Ba      ?       Ba      OTHRES,PROTON0,START,INTERNAL,END
CA      .       ?       ?       CA      ?       ?       ?       ?       ?       CA      Ca      CA      Ca      OTHRES,PROTON0,START,INTERNAL,END
CL      .       ?       ?       CL      ?       ?       ?       ?       ?       CL      Cl      CL      Cl      OTHRES,PROTON0,START,INTERNAL,END
CS      .       ?       ?       CS      ?       ?       ?       ?       ?       CS      Cs      .       Cs      OTHRES,PROTON0,START,INTERNAL,END
CU1     .       ?       ?       CU      ?       ?       ?       ?       ?       CU      ?       CU      Cu      OTHRES,PROTON0,START,INTERNAL,END
CU      .       ?       ?       CU      ?       ?       ?       ?       ?       CU      ?       CU      Cu      OTHRES,PROTON0,START,INTERNAL,END
K       .       ?       ?       K       ?       ?       ?       ?       ?       K       K       .       K       OTHRES,PROTON0,START,INTERNAL,END
LI      .       ?       ?       LI      ?       ?       ?       ?       ?       LI      Li      .       Li      OTHRES,PROTON0,START,INTERNAL,END
MG      .       ?       ?       MG      ?       ?       ?       ?       ?       MG      Mg      MG      Mg      OTHRES,PROTON0,START,INTERNAL,END
NA      .       ?       ?       NA      ?       ?       ?       ?       ?       NA      Na      NA      Na      OTHRES,PROTON0,START,INTERNAL,END
RB      .       ?       ?       RB      ?       ?       ?       ?       ?       RB      Rb      .       Rb      OTHRES,PROTON0,START,INTERNAL,END
SR      .       ?       ?       SR      ?       ?       ?       ?       ?       SR      Sr      .       Sr      OTHRES,PROTON0,START,INTERNAL,END
ZN      .       ?       ?       ZN      ?       ?       ?       ?       ?       ZN      Zn      ZN      Zn      OTHRES,PROTON0,START,INTERNAL,END
URE     .       ?       ?       C       ?       ?       ?       ?       ?       ?       C       .       C       OTHRES,PROTON0,START,INTERNAL,END
URE     .       ?       ?       C       ?       ?       ?       ?       ?       ?       O       .       C       OTHRES,PROTON0,START,INTERNAL,END
URE     .       ?       ?       C       ?       ?       ?       ?       ?       ?       N1      .       C       OTHRES,PROTON0,START,INTERNAL,END
URE     .       ?       ?       C       ?       ?       ?       ?       ?       ?       H11     .       C       OTHRES,PROTONA,START,INTERNAL,END
URE     .       ?       ?       C       ?       ?       ?       ?       ?       ?       H12     .       C       OTHRES,PROTONA,START,INTERNAL,END
URE     .       ?       ?       C       ?       ?       ?       ?       ?       ?       N2      .       C       OTHRES,PROTON0,START,INTERNAL,END
URE     .       ?       ?       C       ?       ?       ?       ?       ?       ?       H21     .       C       OTHRES,PROTONA,START,INTERNAL,END
URE     .       ?       ?       C       ?       ?       ?       ?       ?       ?       H22     .       C       OTHRES,PROTONA,START,INTERNAL,END
